<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<style>
p.uppercase{
text-transform: uppercase;
color:blue;
font-family:Brush Script MT, Brush Script Std, cursive;
}
h1 {
text-decoration: overline;
letter-spacing: 30px;
text-shadow: 3px 2px yellow;
font-family: Brush Script MT, Brush Script Std, cursive;
background-color: AliceBlue;
}
p.lowercase {
text-transform: lowercase;
color:yellow;
}
h2 {
text-decoration: line-through;
letter-spacing:50px
}
p.capitalize{
text-transform: capitalize
}
h3 {
text-decoration: underline;
text-shadow: 3px 2px yellow;
background-color: SaddleBrown;
}
p
{
text-align: justify;
text-decoration: underline;
color:SlateBlue;
}
p.small{
line-height:2.0;
font-family:Jazz LET, fantasy;
font-size: 30px;
font-style: oblique;
font-variant: small-caps;
font-weight: lighter;
background-color: LightPink;
}
p.big{
line-height: 2.0;
}
body{
border: 1px solid black;
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
background-color: NavajoWhite;
}
</style>
</head>
<body>.
<img src="lobo.jpg" height="200px" weight="200px">
<p>
Teria maior confiança no desempenho de um homem que espera ter uma grande recompensa do que no daquele que já a recebeu.
</p>
<p class="small"> Sonhe, acredite, lute, batalhe por eles.
O futuro pertence àqueles que acreditam na beleza de seus sonhos.
Essa sensação que vem do coração é uma coisa divina, pois quem sonha e acredita no mundo consegue subir sem a dificuldade que a vida oferece, 
ainda mais quando não tem idade de sonhar tão alto.
Pare, imagine, sonhe, reflita. E faça esse sonho se tornar uma realidade.
Pois o dom de sonhar foi Deus quem fez, e o dom de fazer os sonhos se tornar realidade é você que tem.
Entao sonhe, acredite, pois tudo isso um dia irá se tornar realidade.
E lembre-se: você é do tamanho dos teus sonhos.
</p>
<h1> Bianca </h1>
<h2> escola arruda mello </h2>
<h3> café </h3>
<p> batata </p>
<p class="uppercase"> Bianc.</p>
<p class="lowercase"> Arruda mello.</p>
<p class="capitalize"> batata.</p>
<body>
